export AWS_REGION="eu-west-3"
export AWS_ACCESS_KEY_ID="AKIAXNWQPY2KHBDFHMX3"
export AWS_SECRET_ACCESS_KEY="rVqstdazF1e0XFNDMHcpesDP7yeHhgSxDVFtUCz1"
export INSTANCE_TYPE="t2.micro"
export BASE_AMI_ID="ami-0f38b927e6597da05" # Replace this with a valid AMI ID
export KEY_PAIR_NAME="ma_paire_de_cles_sekedoua"
export SECURITY_GROUP_NAME="security-group-sekedoua"
export MY_PUBLIC_IP="90.104.231.42" # E.g., "203.0.113.0"