export AWS_REGION="your-region"
export AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXX"
export AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
export INSTANCE_TYPE="t2.micro"
export BASE_AMI_ID="ami-XXXXXXXXXXX" # Replace this with a valid AMI ID
export KEY_PAIR_NAME="your-key-pair-name"
export SECURITY_GROUP_NAME="your-security-group-name"
export MY_PUBLIC_IP="X.X.X.X" # E.g., "203.0.113.0"
